#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=joystick
comment1.target=player(Joystick)
comment10.params=
comment10.target=void\ checkFalling()
comment11.params=
comment11.target=void\ nembak()
comment12.params=
comment12.target=void\ Mati()
comment13.params=
comment13.target=void\ win()
comment14.params=
comment14.target=void\ gameOver()
comment15.params=
comment15.target=void\ next()
comment16.params=
comment16.target=void\ gameWin()
comment17.params=
comment17.target=void\ Lanjut()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ kontrolJoystick()
comment4.params=
comment4.target=void\ animasiIdle()
comment5.params=
comment5.target=void\ animasiRun()
comment6.params=
comment6.target=void\ animasiMundur()
comment7.params=
comment7.target=void\ animasiJump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ landing()
numComments=18
