#Greenfoot project file
class.Credit.image=credit.png
class.GameWin.image=win.png
class.HomeScreen.image=home.png
class.Level1.image=background.png
class.Tutorial.image=tutorial.png
class.dirt.image=lantai.png
class.door.image=doorr.png
class.lantai.image=lantai.png
class.musuh.image=snake2.png
class.paku.image=paku.png
class.pakuatas.image=pakuatas.png
class.pelor.image=beeper.png
class.pintu.image=pintu.png
class.platform.image=platform.png
class.player.image=pelican.png
dependency1.from=Tutorial
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=musuh
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=door
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=pintu
dependency12.type=UsesDependency
dependency13.from=HomeScreen
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=HomeScreen
dependency14.to=TutorialButton
dependency14.type=UsesDependency
dependency15.from=HomeScreen
dependency15.to=CreditButton
dependency15.type=UsesDependency
dependency16.from=TutorialButton
dependency16.to=Tutorial
dependency16.type=UsesDependency
dependency17.from=HomeButton
dependency17.to=HomeScreen
dependency17.type=UsesDependency
dependency18.from=musuh
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=CreditButton
dependency19.to=Credit
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=RestartButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=RestartButton
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=pelor
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=GameWin
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=lantai
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=musuh
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=paku
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=pakuatas
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=door
dependency29.type=UsesDependency
dependency3.from=GameWin
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=player
dependency30.to=pintu
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=player
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=musuh
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=platform
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=dirt
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=pakuatas
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=paku
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=door
dependency38.type=UsesDependency
dependency4.from=Credit
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=dirt
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=paku
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=platform
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=pakuatas
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=1048
package.numDependencies=38
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreditButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pintu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=platform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=paku
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Credit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=lantai
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=pakuatas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RestartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HomeScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pelor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=dirt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=musuh
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level1
xPosition=1528
yPosition=0
