#Greenfoot project file
class.Credit.image=credit.png
class.GameWin.image=win.png
class.HomeScreen.image=home.png
class.Level1.image=background.png
class.Tutorial.image=tutorial.png
class.dirt.image=lantai.png
class.door.image=doorr.png
class.lantai.image=lantai.png
class.musuh.image=snake2.png
class.paku.image=paku.png
class.pakuatas.image=pakuatas.png
class.pelor.image=beeper.png
class.pintu.image=pintu.png
class.platform.image=platform.png
class.player.image=pelican.png
dependency1.from=Credit
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=musuh
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=platform
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=dirt
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=pakuatas
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=paku
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=door
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Joystick
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=dirt
dependency19.type=UsesDependency
dependency2.from=HomeScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=paku
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=platform
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=pakuatas
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=musuh
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=pintu
dependency24.type=UsesDependency
dependency25.from=TutorialButton
dependency25.to=Tutorial
dependency25.type=UsesDependency
dependency26.from=HomeButton
dependency26.to=HomeScreen
dependency26.type=UsesDependency
dependency27.from=JoystickKnob
dependency27.to=Joystick
dependency27.type=UsesDependency
dependency28.from=RestartButton
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=Joystick
dependency29.type=UsesDependency
dependency3.from=HomeScreen
dependency3.to=TutorialButton
dependency3.type=UsesDependency
dependency30.from=player
dependency30.to=pelor
dependency30.type=UsesDependency
dependency31.from=player
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=player
dependency32.to=GameWin
dependency32.type=UsesDependency
dependency33.from=player
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=player
dependency34.to=lantai
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=musuh
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=paku
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=pakuatas
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=door
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=pintu
dependency39.type=UsesDependency
dependency4.from=HomeScreen
dependency4.to=CreditButton
dependency4.type=UsesDependency
dependency40.from=musuh
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=CreditButton
dependency41.to=Credit
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Joystick
dependency43.to=JoystickKnob
dependency43.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=RestartButton
dependency6.type=UsesDependency
dependency7.from=GameWin
dependency7.to=HomeButton
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Joystick
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=43
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pelor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameWin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=dirt
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=musuh
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CreditButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=paku
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Joystick
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=lantai
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=pakuatas
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pintu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Credit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JoystickKnob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RestartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HomeScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
