#Greenfoot project file
class.dirt.image=lantai.png
class.lantai.image=lantai.png
class.musuh.image=snake2.png
class.paku.image=paku.png
class.pakuatas.image=pakuatas.png
class.pelor.image=beeper.png
class.platform.image=platform.png
class.player.image=pelican.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=musuh
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=platform
dependency4.type=UsesDependency
dependency5.from=musuh
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=pelor
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=lantai
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=musuh
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=pelor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lantai
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pakuatas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=musuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=paku
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
